[0m[1;33m                   ..                   [0m[1;33m root[0m[1m@[0m[0m[1;33mlocalhost.localdomain[0m
[0m[1;33m                 .PLTJ.                 [0m[1;33m OS:[0m CentOS [0m
[0m[1;33m                <><><><>                [0m[1;33m Kernel:[0m x86_64 Linux 3.10.0-1160.el7.x86_64[0m
[0m[1;32m       KKSSV' 4KKK [0m[1;33mLJ[0m[1;35m KKKL.'VSSKK       [0m[1;33m Uptime:[0m 6h 22m[0m
[0m[1;32m       KKV' 4KKKKK [0m[1;33mLJ[0m[1;35m KKKKAL 'VKK       [0m[1;33m Packages:[0m 1459[0m
[0m[1;32m       V' ' 'VKKKK [0m[1;33mLJ[0m[1;35m KKKKV' ' 'V       [0m[1;33m Shell:[0m bash[0m
[0m[1;32m       .4MA.' 'VKK [0m[1;33mLJ[0m[1;35m KKV' '.4Mb.       [0m[1;33m Resolution:[0m 1718x852[0m
[0m[1;35m     . [0m[1;32mKKKKKA.' 'V [0m[1;33mLJ[0m[1;35m V' '.4KKKKK [0m[1;34m.     [0m[1;33m DE:[0m GNOME 3.28.1[0m
[0m[1;35m   .4D [0m[1;32mKKKKKKKA.'' [0m[1;33mLJ[0m[1;35m ''.4KKKKKKK [0m[1;34mFA.   [0m[1;33m WM:[0m Mutter[0m
[0m[1;35m  <QDD ++++++++++++  [0m[1;34m++++++++++++ GFD>  [0m[1;33m WM Theme:[0m [0m
[0m[1;35m   'VD [0m[1;34mKKKKKKKK'.. [0m[1;32mLJ [0m[1;33m..'KKKKKKKK [0m[1;34mFV    [0m[1;33m GTK Theme:[0m Adwaita [GTK2/3][0m
[0m[1;35m     ' [0m[1;34mVKKKKK'. .4 [0m[1;32mLJ [0m[1;33mK. .'KKKKKV [0m[1;34m'     [0m[1;33m Icon Theme:[0m Adwaita[0m
[0m[1;34m        'VK'. .4KK [0m[1;32mLJ [0m[1;33mKKA. .'KV'        [0m[1;33m Font:[0m Cantarell 11[0m
[0m[1;34m       A. . .4KKKK [0m[1;32mLJ [0m[1;33mKKKKA. . .4       [0m[1;33m Disk:[0m 16G / 19G (80%)[0m
[0m[1;34m       KKA. 'KKKKK [0m[1;32mLJ [0m[1;33mKKKKK' .4KK       [0m[1;33m CPU:[0m Intel Core i5-10210U @ 2.112GHz[0m
[0m[1;34m       KKSSA. VKKK [0m[1;32mLJ [0m[1;33mKKKV .4SSKK       [0m[1;33m GPU:[0m llvmpipe (LLVM 7.0, 256 bits)[0m
[0m[1;32m                <><><><>                [0m[1;33m RAM:[0m 706MiB / 972MiB[0m
[0m[1;32m                 'MKKM'                 [0m
[0m[1;32m                   ''                   [0m
