[0m[1;32m       ╲ ▁▂▂▂▁ ╱        [0m
[0m[1;32m       ▄███████▄        [0m
[0m[1;32m      ▄██ ███ ██▄       [0m[1;32m OnePlus7Pro[0m
[0m[1;32m     ▄███████████▄      [0m[1;32m OS:[0m Android 10[0m
[0m[1;32m  ▄█ ▄▄▄▄▄▄▄▄▄▄▄▄▄ █▄   [0m[1;32m Device:[0m GM1910 (OnePlus7Pro)[0m
[0m[1;32m  ██ █████████████ ██   [0m[1;32m ROM:[0m GM1910_21_201109[0m
[0m[1;32m  ██ █████████████ ██   [0m[1;32m Baseband:[0m msm[0m
[0m[1;32m  ██ █████████████ ██   [0m[1;32m Kernel:[0m aarch64 Linux 4.14.117-perf+[0m
[0m[1;32m  ██ █████████████ ██   [0m[1;32m Uptime:[0m 4h 52m[0m
[0m[1;32m     █████████████      [0m[1;32m CPU:[0m AArch64 Processor rev 14 (aarch64)[0m
[0m[1;32m      ███████████       [0m[1;32m GPU:[0m AArch64 Processor rev 14 (aarch64)[0m
[0m[1;32m       ██     ██        [0m[1;32m RAM:[0m 5608MiB / 7477MiB[0m
[0m[1;32m       ██     ██        [0m
