Script started on 2021-05-02 14:00:35+0800
]0;lrk@lrk: ~[01;32mlrk@lrk[00m:[01;34m~[00m$ screenfetch
[0m[1;31m                          ./+o+-      [0m[1;31m lrk[0m[1m@[0m[0m[1;31mlrk[0m
[0m[1;37m                  yyyyy- [0m[1;31m-yyyyyy+     [0m[1;31m OS:[0m Ubuntu 18.04 bionic[0m
[0m[1;37m               [0m[1;37m://+//////[0m[1;31m-yyyyyyo     [0m[1;31m Kernel:[0m x86_64 Linux 5.4.0-42-generic[0m
[0m[1;33m           .++ [0m[1;37m.:/++++++/-[0m[1;31m.+sss/`     [0m[1;31m Uptime:[0m 17m[0m
[0m[1;33m         .:++o:  [0m[1;37m/++++++++/:--:/-     [0m[1;31m Packages:[0m 1606[0m
[0m[1;33m        o:+o+:++.[0m[1;37m`..```.-/oo+++++/    [0m[1;31m Shell:[0m bash[0m
[0m[1;33m       .:+o:+o/.[0m[1;37m          `+sssoo+/   [0m[1;31m Resolution:[0m 1714x884[0m
[0m[1;37m  .++/+:[0m[1;33m+oo+o:`[0m[1;37m             /sssooo.  [0m[1;31m DE:[0m GNOME [0m
[0m[1;37m /+++//+:[0m[1;33m`oo+o[0m[1;37m               /::--:.  [0m[1;31m WM:[0m GNOME Shell[0m
[0m[1;37m \+/+o+++[0m[1;33m`o++o[0m[1;31m               ++////.  [0m[1;31m WM Theme:[0m Adwaita[0m
[0m[1;37m  .++.o+[0m[1;33m++oo+:`[0m[1;31m             /dddhhh.  [0m[1;31m GTK Theme:[0m Ambiance [GTK2/3][0m
[0m[1;33m       .+.o+oo:.[0m[1;31m          `oddhhhh+   [0m[1;31m Icon Theme:[0m ubuntu-mono-dark[0m
[0m[1;33m        \+.++o+o`[0m[1;31m`-````.:ohdhhhhh+    [0m[1;31m Font:[0m Ubuntu 11[0m
[0m[1;33m         `:o+++ [0m[1;31m`ohhhhhhhhyo++os:     [0m[1;31m CPU:[0m Intel Core i5-8265U @ 2x 1.8GHz[0m
[0m[1;33m           .o:[0m[1;31m`.syhhhhhhh/[0m[1;33m.oo++o`     [0m[1;31m GPU:[0m svgadrmfb[0m
[0m[1;31m               /osyyyyyyo[0m[1;33m++ooo+++/    [0m[1;31m RAM:[0m 915MiB / 1959MiB[0m
[0m[1;31m                   ````` [0m[1;33m+oo+++o\:    [0m
[0m[1;33m                          `oo++.      [0m
]0;lrk@lrk: ~[01;32mlrk@lrk[00m:[01;34m~[00m$ exit

Script done on 2021-05-02 14:00:44+0800
