                          ./+o+-       root@ubuntu
                  yyyyy- -yyyyyy+      OS: Ubuntu 18.04 bionic
               ://+//////-yyyyyyo      Kernel: x86_64 Linux 5.4.0-72-generic
           .++ .:/++++++/-.+sss/`      Uptime: 2h 3m
         .:++o:  /++++++++/:--:/-      Packages: 1706
        o:+o+:++.`..```.-/oo+++++/     Shell: bash 4.4.20
       .:+o:+o/.          `+sssoo+/    Resolution: 1718x938
  .++/+:+oo+o:`             /sssooo.   DE: GNOME 
 /+++//+:`oo+o               /::--:.   WM: GNOME Shell
 \+/+o+++`o++o               ++////.   WM Theme: Adwaita
  .++.o+++oo+:`             /dddhhh.   GTK Theme: Ambiance [GTK2/3]
       .+.o+oo:.          `oddhhhh+    Icon Theme: ubuntu-mono-dark
        \+.++o+o``-````.:ohdhhhhh+     Font: Ubuntu 11
         `:o+++ `ohhhhhhhhyo++os:      CPU: Intel Core i7-8550U @ 4x 1.992GHz
           .o:`.syhhhhhhh/.oo++o`      GPU: svgadrmfb
               /osyyyyyyo++ooo+++/     RAM: 1323MiB / 1959MiB
                   ````` +oo+++o\:    
                          `oo++.
