[0m[1;34m..............                                  [0m
[0m[1;34m            ..,;:ccc,.                          [0m[1;34m 144026[0m[1m@[0m[0m[1;34mdebian[0m
[0m[1;34m          ......''';lxO.                        [0m[1;34m OS:[0m Kali Linux [0m
[0m[1;34m.....''''..........,:ld;                        [0m[1;34m Kernel:[0m x86_64 Linux 5.9.0-kali4-amd64[0m
[0m[1;34m           .';;;:::;,,.x,                       [0m[1;34m Uptime:[0m 3h 16m[0m
[0m[1;34m      ..'''.            0Xxoc:,.  ...           [0m[1;34m Packages:[0m 3171[0m
[0m[1;34m  ....                ,ONkc;,;cokOdc',.         [0m[1;34m Shell:[0m zsh 5.8[0m
[0m[1;34m .                   OMo           ':[0m[30mdd[0m[1;34mo.       [0m[1;34m Resolution:[0m 2560x2520[0m
[0m[1;34m                    dMc               :OO;      [0m[1;34m DE:[0m Xfce[0m
[0m[1;34m                    0M.                 .:o.    [0m[1;34m WM:[0m Xfwm4[0m
[0m[1;34m                    ;Wd                         [0m[1;34m WM Theme:[0m Kali-Light[0m
[0m[1;34m                     ;XO,                       [0m[1;34m GTK Theme:[0m Kali-Light [GTK2][0m
[0m[1;34m                       ,d0Odlc;,..              [0m[1;34m Icon Theme:[0m Flat-Remix-Blue-Light[0m
[0m[1;34m                           ..',;:cdOOd::,.      [0m[1;34m Font:[0m WenQuanYi Micro Hei 12[0m
[0m[1;34m                                    .:d;.':;.   [0m[1;34m Disk:[0m 134G / 237G (60%)[0m
[0m[1;34m                                       'd,  .'  [0m[1;34m CPU:[0m AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx @ 8x 2GHz[0m
[0m[1;34m                                         ;l   ..[0m[1;34m GPU:[0m AMD/ATI Raven Ridge [Radeon Vega Series / Radeon Vega Mobile Series][0m
[0m[1;34m                                          .o    [0m[1;34m RAM:[0m 2251MiB / 6919MiB[0m
[0m[1;34m                                            c   [0m
[0m[1;34m                                            .'  [0m
[0m[1;34m                                             .  [0m
